{
  "name": "mercury-client",
  "version": "0.1.0",
  "description": "Mercury — E2E encrypted communication client",
  "author": "Mercury Contributors",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:multi": "MERCURY_DEV_MULTI_INSTANCE=1 electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "electron-rebuild": "electron-rebuild -f -w better-sqlite3-multiple-ciphers,sodium-native",
    "postinstall": "pnpm run electron-rebuild",
    "test": "bash scripts/test-native.sh",
    "test:quick": "vitest run --exclude 'tests/unit/store/**'",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "electron-vite build && playwright test",
    "bench": "vitest run --config vitest.bench.config.ts",
    "bench:launch": "playwright test --config playwright.bench.config.ts launch.test.ts",
    "bench:memory": "playwright test --config playwright.bench.config.ts memory.test.ts",
    "bench:cpu": "playwright test --config playwright.bench.config.ts cpu-idle.test.ts",
    "bench:bundle": "bash ../../scripts/check-bundle-size.sh",
    "bench:all": "pnpm run bench && pnpm run bench:launch && pnpm run bench:memory && pnpm run bench:cpu && pnpm run bench:bundle",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:all": "electron-vite build && electron-builder --mac --win --linux"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0",
    "@tanstack/react-virtual": "^3.13.18",
    "better-sqlite3-multiple-ciphers": "^11.0.0",
    "electron-updater": "^6.0.0",
    "libsodium-wrappers": "^0.7.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.0.0",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-vite": "^2.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3-multiple-ciphers",
      "electron",
      "esbuild"
    ]
  }
}
